[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]

[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume, c.model('LDAP').assuntos_dn, c.model('LDAP').local_dn) ) %]

<div id="accordion">
  <h3><a href="#">Dados do Volume: [% vol.nome %]</a></h3>
  <div>
    <fieldset class="fieldsetBorderNone">
        <dl class="form15">
        <dt>Volume:</dt>
        <dd><span>[% vol.nome %]</span></dd>

        <dt>Classificação:</dt>
        <dd><span>[% vol.classificacoes %]</span></dd>

        <dt>Localização:</dt>            
        <dd>
          <span>
            [% IF vol.localizacao.replace('\s+','') == c.model('LDAP').local_dn.replace('\s+','') %]
              Virtual 
            [% ELSE %]
              [% vol.localizacao.replace('\s+','') %]
            [% END %]
          </span>
        </dd>

        <dt>Estado:</dt>
        <dd><span>[% vol.estado %]</span></dd>

        <dt>Data Criação:</dt>
        <dd><span>[% vol.criacao %]</span></dd>

        <dt>Vol. Físico:</dt>
        <dd><span>[% vol.volume_fisico %]</span></dd>
        </dl>
     </fieldset>

  </div>
</div>



<br/>

 <fieldset>
  <legend>Dados do Prontuário</legend>
  <dl class="form15">
    <dt> <label> Nome Prontuário: </label> </dt>
    <dd> <input type="text" id="nome" name="nome" value="[% nome %]" class="upper"/> </dd>
    <!--<dt> 
      <label> Localização: &nbsp; </label>
      <dd>
        <select name="localizacao" id="localizacao">
          <option value="">[% localizacao %] </option>
          <option value="Núcleo I"> Núcleo I </option>
          <option value="Núcleo II"> Núcleo II </option>
          <option value="Núcleo III"> Núcleo III </option>
          <option value="Núcleo IV"> Núcleo IV </option>
          <option value="Núcleo V"> Núcleo V </option>
          <option value="Núcleo VI"> Núcleo VI </option>
        </select>
      </dd>
    </dt>-->
    [% # IF action != 'alterar'  %]
    <div class="">
        <strong>Tipo de Prontuário</strong><br/>
        <input type="radio" name="tipodecampo" value="qualquer" id="qualquer"> Geral <br/>
        <input type="radio" name="tipodecampo" value="geraProtocolo" id="geraProtocolo"> Protocolo <br/>
        <input type="radio" name="tipodecampo" value="validaCPF" id="validaCPF"> CPF <br/>
    </div>
    [% # END %]
    <br/>
    
  <input type="checkbox" id="representaDossieFisico" name="representaDossieFisico" evt="representaDossieFisico" [% IF dos.dossie_fisico == 'Sim'  %] checked="checked" [% END %] />
           <label for="representaDossieFisico"> Representa Prontuário Físico </label>
  <br/><br/>
  </dl>
 </fieldset>

 <script type="text/javascript">
        var nomeProntuario = $('#nome').val();
        var GeraNovoNumProtocolo = 1 ;
        // Especificações ao editar prontuário
        $("documment").ready(function(){          
          var checkProtocolo = nomeProntuario.match(/^[0-9]{12}-[0-9]{2}$/g)       
          if ((nomeProntuario.length == 11) && parseInt(nomeProntuario)) {
              $('#validaCPF').trigger('click');                      
               verificandoCPF('');               
          } else if(nomeProntuario == checkProtocolo) {
              GeraNovoNumProtocolo = 0;              
              $('#geraProtocolo').trigger('click'); 
          } else {
              $("#qualquer").trigger('click');
          }
        });
    



    

    // Gerando número de protocolo
     $("#geraProtocolo").click(function(){              
        if (GeraNovoNumProtocolo == 1 ) {
          // $('#nome').val('');
          $('#nome').val('[% protocolo %]');                
        } else {
            $('#nome').val(nomeProntuario); 
        }
        
       
     });
    
    
     
    
     $("#validaCPF").click(function(){       
         // $('#nome').val('');
         $('#nome').attr('maxlength',11);
         $('#nome').removeAttr('READONLY');
         verificandoCPF('');
         $('#nome').tipsy("show");
      });
     $("#qualquer").click(function(){              
         // $('#nome').val('');
         $('#nome').removeAttr('maxlength');
         $('#nome').removeAttr('READONLY');
         $('#nome').tipsy("hide");
      });
     $("#geraProtocolo").click(function(){              
         $('#nome').attr('READONLY','READONLY');
         $('#nome').removeAttr('maxlength');
         $('#nome').tipsy("hide");
      });
 
      $("#nome").keypress(function(e){ 
        
        if ($(":checked").val() == 'validaCPF') {          
            if ( ((e.which>=48 && e.which<=57) || e.which==8 || e.which==0)) {   
                 verificandoCPF(e);                                           
              } else {
                return false;
              }
          }                    
         
      });

      var verificandoCPF = function(e) {         
       if   (verificaCPF($('#nome').val() + String.fromCharCode(e.which) ) ) {              
                  $('#nome').attr('title','CPF válido'); 
                  $('#nome').tipsy({trigger: 'manual', gravity: 'w'});
                  $('#nome').tipsy("show");    
                }  else {      
                  $('#nome').attr('title','Atenção! CPF inválido');                   
                  $('#nome').tipsy({trigger: 'manual', gravity: 'w'});    
                  $('#nome').tipsy("show");
                }
      }



 </script>
